{
  "name": "rest-api-travel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server",
    "lint": "yarn eslint --fix src --ext .js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.17.1",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sucrase": "^3.17.1"
  }
}
